* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    width: 100%;
    height: 100vh;
}
.nav_bh_color {
    background-color: #0093a4;
}

.flex-container {
    background-image: url(image/msc.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 40%;
    height: 10%;
    margin-bottom: 2%;
    margin-top: 2%;
}
.text-container div {
    width: 40%;
    height: 90%;
    border: white solid 2px;
    border-radius: 4px;
    text-align: center;
    padding-top: 2%;
    margin-left: 4%;
}
.different {
    background-color: white;
    color: #292f37;
    font-weight: bold;
}
.flex-container h1 {
    font-weight: bold;
}
.flex-container h5 {
    margin-top: 2%;
}

.numbers-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5%;
    width: 100%;
    height: 30vh;
}
.numbers-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2%;
    place-items: center;
    align-items: center;
    justify-content: center;
}
.numbers-grid div {
    justify-content: center;
    text-align: center;
    align-items: center;
}
.bold-numbers {
    font-size: 50px;
    font-weight: bold;
    color: #292f36;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1%;
    place-items: center;
    width: 100%;
    height: 60vh;
    padding: 1% 1%;
}
.cards-container div {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    
}
.cards-container div img {
    width: 100%;
    height: 100%;
    
}
.cards-div-a {
    width: 100%;
    height: 20%;
    padding-top: 2%;
    display: block;
    text-align: center;
    bottom: 15%;
    position: absolute;
    color: white;
    background-color: rgba(0, 173, 188, 0.92)
}
.purple {
    background-color: rgba(118, 101, 160, 0.92)
}
.blue {
    background-color: rgba(89, 185, 220, 0.92)
}
.yellow {
    background-color: rgba(209, 213, 103, 0.92)
}

.orange-line {
    height: 8vh;
    width: 100%;
    background-color: #ffa400;
    text-align: center;
    padding-top: 1%;
    color: white;
    font-weight: bold;
}
.mini-grid{
    display: grid;
    gap: 0.1%;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    height: 20vh;
    margin-top: 1%;
    padding-left: 1%;
}
.mini-grid div {
    margin-top: 3%;
}
.mini-grid div img {
    width: 100%;
    height: 100%;
}

.mini-bot-div {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.donate {
    color: white;
    background-color: #8c52ba;
    text-align: center;
    padding-top: 6px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    margin-bottom: 1%;
}
.footer-container {
    background-color: #292f36;
    height: 30vh;
    color:aliceblue;
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10%;
    padding-right: 10%;
}
.footer-left {
    grid-column-start: 1;
    grid-column-end: 4; 

}.footer-right {
    grid-column-start: 4;
    grid-column-end: 5;
}
/* media query */
@media (max-width: 480px) {
    .flex-container {
        background-image: url(image/msc1.png);
    }
    .flex-container p,
    .flex-container h5 {
        font-size: 0.9rem;
    }
    .text-container {
        font-size: 0.7rem;
        width: 50%;
    }
    .numbers-container {
        height: 80vh;
    }
    .numbers-container h5{
        font-size: 0.9rem;
        padding-left: 2%;
        padding-right: 2%;
    }
    .numbers-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .numbers-first-div {
        grid-column: 1/ 3;
    }
    .cards-container {
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .cards-div-a {
        height: 30vh;
        padding-top: 2%;
        font-size: 0.5rem;
        bottom: 15%;
        position: absolute;
        color: white;
    }
    .orange-line {
        font-size: 0.8rem;
    }
    .mini-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 40vh;
    }
    .mini-bot-div {
        font-size: 0.5rem;
        padding-left: 2%;
        padding-right: 2%;
    }
    .footer-container {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .footer-left {
        font-size: 0.5rem;
        grid-row: 2 / 5;
    }
    .footer-right {
        grid-row: 1 / 2;
    }

}

@media (max-width: 768px) {
    .text-container {
        font-size: 0.9rem;
        width: 50%;
    }
    .numbers-container {
        height: 70vh;
    }
    .numbers-container h5{
        font-size: 0.9rem;
        padding-left: 2%;
        padding-right: 2%;
    }
    .numbers-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .numbers-first-div {
        grid-column: 1/ 3;
    }
    .cards-container {
        height: 290vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .cards-div-a {
        height: 30vh;
        padding-top: 2%;
        font-size: 0.9rem;
        bottom: 15%;
        position: absolute;
        color: white;
    }
    .orange-line {
        font-size: 1.2rem;
    }
    .mini-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        height: 40vh;
    }
    .mini-bot-div {
        font-size: 0.9rem;
        padding-left: 2%;
        padding-right: 2%;
    }
    .footer-container {
        height: 60vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: 1fr;
        padding-left: 10%;
        padding-right: 10%;
    }
    .footer-left {
        font-size: 0.7rem;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }
    .footer-right {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding-left: 15%;
        padding-top: 3%;
    }
}

    
