<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        body {
            width: 100%;
            height: 100vh;
            background-color: gainsboro;
        }
        .grid-container-top {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            column-gap: 1px;
            height: 80vh;
        }
        .left {
            grid-row: 1 / 3;
            grid-column: 1 / 3;
            padding: 5% 15%;
            font-size: 1.6rem;
            background-image: url(images/andreea-avramescu-wR56AUlEsE4-unsplash.jpg);
            background-size: 100%;
        }
        .orange-text {
            color: orange;
        }
        .left h1 {
            padding-top: 5%;
            font-weight: bold;
        }
        .left h2 {
            font-weight: bold;
            color: white;
            padding-top: 5%;
        }
        .text-p {
            color: white;
            padding-top: 5%;
        }
        .one {
            background-image: url(images/cherrydeck-rMILC1PIwM0-unsplash.jpg);
            background-size: 100%;
        }
        .two {
            background-image: url(images/blue.jpg);
            background-size: 100%;
        }
        .three {
            background-image: url(images/green.jpg);
            background-size: 100%;
        }
        .four {
            background-image: url(images/jason-goodman-vbxyFxlgpjM-unsplash.jpg);
            background-size: 100%;
        }
        .two {
            color: white;
            padding: 5% 10%;
        }
        .two p {
            padding-top: 5%;
        }
        .two hr {
            width: 15%;
            border: solid white 2px;
        }
        .three {
            color: white;
            padding: 5% 10%;
        }
        .three p {
            padding-top: 5%;
        }
        .three hr {
            width: 15%;
            border: solid white 2px;
        }
        
        .grid-container-bottom {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1%;
            margin-top: 1%;
            place-items: center;
            height: 15vh;
        }
        .grid-container-bottom div {
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 2px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
            background-color: white;
            width: 100%;
            height: 100%;
            font-size: 1.3rem;
            font-weight: bold;
        }
        .grid-container-bottom i {
            padding-right: 10%;
            padding-left: 10%;
        }

    </style>
</head>
<body>
    <div class="grid-container-top">
        <div class="left">
            <p class="orange-text">Offers & Services</p>
            <h1 class="orange-text">Offers and<br> Services</h1>
            <h2>Stay connected to <br>people in your life</h2>
            <p class="text-p">Best 4G+ and unlimited Internet <br> bundles and features Orange <br> Mobile Line</p>
        </div>
        <div class="one"></div>
        <div class="two">
            <h1>Orange Extra</h1>
            <p>Enjoy the ultimate experiance of lifestyle & leisure with your Orange internet subscription</p><br><br><br>
            <hr>
            <p>Explore More</p>
        </div>
        <div class="three">
            <h1>Smart Life</h1>
            <p>Wide selection of smart life devices to make your life easier with Orange</p><br><br><br>
            <hr>
            <p>Explore More</p>
        </div>
        <div class="four"></div>
    </div>
    <div class="grid-container-bottom">
        <div style="background-color: orange;padding-right: 20%;">
            <i class="fa-solid fa-mobile-screen-button"></i><p>Mobile Offers</p>
        </div>
        <div style="box-shadow: 0 5px 1px #51be88;">
            <i class="fa-solid fa-earth-americas"></i><p>Internet Offers</p>
        </div>
        <div style="box-shadow: 0 5px 1px #43bceb;">
            <i class="fa-solid fa-clock"></i><p>Devices</p>
        </div>
        <div style="box-shadow: 0 5px 1px #a886dc;">
            <i class="fa-solid fa-plane"></i><p>International & <br>Roaming</p>
        </div>
        <div style="box-shadow: 0 5px 1px #fdb4e2;">
            <i class="fa-solid fa-phone"></i><p>Fixed Lines</p>
        </div>
    </div>
</body>
</html>