<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body html {
            height: 100vh;
            position: relative;
        }
        .grid-container {
            margin: 10% 2%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 96%;
            height: 300px;
            gap: 1% ;
            align-items: center;
            justify-items: center;
        }
        .main {
            width: 100%;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(7, 1fr);
            border: 1px solid gray;
        }
        
        .image {
            grid-column: 1 / 3;
            grid-row: 1 / 8;
        }
        .image img {
            width: 100%;
            height: 100%;
        }
        .first {
            grid-column: 3 / 6;
            grid-row: 1 / 3;
            padding-left: 2%;
            padding-top: 3%;
        }
        .second {
            grid-column: 3 / 6;
            grid-row: 3 / 6;
            padding-left: 2%;
        }
        .third {
            grid-column: 3 / 6;
            grid-row: 6 / 8;
            padding-left: 2%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            place-items: center;
        }
        .third-pic {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        .third img {
            width: 48px;
            height: 48px;
        }
        .third-first {
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            justify-items: left;
        }
        .third-second {
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="main">
            <div class="image"><img src="/Exercise 3/images/4.jpg"></div>
            <div class="first"><p>Members only</p><br><p>Best Mountain Trails 2020</p></div>
            <div class="second"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, sunt voluptatum! Minima nisi et corporis mollitia hic voluptatem unde dolore laboriosam repellat veniam saepe, architecto ea. Sint nisi enim minus?</div>
            <div class="third">
                <div class="third-pic"><img src="/Exercise 3/images/user_person_profile_avatar_icon_190943.png"></div>
                <div class="third-first">John Smith</div>
                <div class="third-second">Aug 18</div>
            </div>
        </div>
        <div class="main">
            <div class="image"><img src="/Exercise 3/images/5.jpg"></div>
            <div class="first"><p>15 Rivers In Norway</p></div>
            <div class="second"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, sunt voluptatum! Minima nisi et corporis mollitia hic voluptatem unde dolore laboriosam repellat veniam saepe, architecto ea. Sint nisi enim minus?</div>
            <div class="third">
                <div class="third-pic"><img src="/Exercise 3/images/user_person_profile_avatar_icon_190943.png"></div>
                <div class="third-first">Karen Johnson</div>
                <div class="third-second">Aug 18</div>
            </div>
        </div>
        <div class="main">
            <div class="image"><img src="/Exercise 3/images/6.jpg"></div>
            <div class="first"><p>Members only</p><br><p>5 National Forests across the U.S.</p></div>
            <div class="second"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, sunt voluptatum! Minima nisi et corporis mollitia hic voluptatem unde dolore laboriosam repellat veniam saepe, architecto ea. Sint nisi enim minus?</div>
            <div class="third">
                <div class="third-pic"><img src="/Exercise 3/images/user_person_profile_avatar_icon_190943.png"></div>
                <div class="third-first">Rafael Martin</div>
                <div class="third-second">Aug 18</div>
            </div>
        </div>
        
    </div>
</body>
</html>